{
  "buildCommand": "prisma generate && next build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/prestations/impression-textile",
      "destination": "/prestations/impression",
      "permanent": true
    },
    {
      "source": "/flocage/sport",
      "destination": "/prestations/flocage",
      "permanent": true
    },
    {
      "source": "/flocage",
      "destination": "/prestations/flocage",
      "permanent": true
    },
    {
      "source": "/presentation",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/broderie",
      "destination": "/prestations/broderie",
      "permanent": true
    },
    {
      "source": "/services/serigraphie",
      "destination": "/prestations/serigraphie",
      "permanent": true
    },
    {
      "source": "/services/serigraphie-publicitaire",
      "destination": "/prestations/serigraphie",
      "permanent": true
    },
    {
      "source": "/services/serigraphie-tee-shirt",
      "destination": "/prestations/serigraphie",
      "permanent": true
    },
    {
      "source": "/services/transfert-serigraphique",
      "destination": "/prestations/serigraphie",
      "permanent": true
    },
    {
      "source": "/services/flocage-textile",
      "destination": "/prestations/flocage",
      "permanent": true
    },
    {
      "source": "/services/marquage-textile",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services/impression-textile",
      "destination": "/prestations/impression",
      "permanent": true
    },
    {
      "source": "/services/impression-sur-tee-shirt",
      "destination": "/prestations/impression",
      "permanent": true
    },
    {
      "source": "/services/impression-directe",
      "destination": "/prestations/impression",
      "permanent": true
    },
    {
      "source": "/services/broderie-personnalisee",
      "destination": "/prestations/broderie",
      "permanent": true
    },
    {
      "source": "/services/kakemono",
      "destination": "/objets-publicitaires",
      "permanent": true
    },
    {
      "source": "/services/marquage-publicitaire",
      "destination": "/objets-publicitaires",
      "permanent": true
    },
    {
      "source": "/services/personnalisation-tee-shirt",
      "destination": "/imprimerie",
      "permanent": true
    },
    {
      "source": "/services/totem",
      "destination": "/enseignes",
      "permanent": true
    },
    {
      "source": "/services/marquage-vehicule",
      "destination": "/enseignes",
      "permanent": true
    },
    {
      "source": "/services/marquage-industriel",
      "destination": "/enseignes",
      "permanent": true
    },
    {
      "source": "/services/lettrage-adhesif",
      "destination": "/enseignes",
      "permanent": true
    },
    {
      "source": "/services/lettrage-publicitaire",
      "destination": "/enseignes",
      "permanent": true
    },
    {
      "source": "/services/habillage-facade",
      "destination": "/enseignes",
      "permanent": true
    },
    {
      "source": "/services/banderole",
      "destination": "/enseignes",
      "permanent": true
    }
  ]
}
